LinearEquationsSolver/LinearEquationsSolver/MainWindow.xaml

<Window x:Class="LinearEquationsSolver.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Solver" Height="600" Width="800">
    <Grid Margin="10">
        <TabControl>
            <!-- Вкладка для ввода уравнений с клавиатуры -->
            <TabItem Header="Ввод с клавиатуры">
                <StackPanel Margin="10">
                    <Label Content="Введите количество уравнений:"/>
                    <TextBox Name="EquationsCountTextBox" Margin="0, 5, 0, 10"/>
                    <Label Content="Введите уравнения:"/>
                    <TextBox Name="EquationsTextBox" Height="150" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Content="Решить" Width="100" Margin="0, 10, 0, 0" Click="SolveButton_Click"/>
                    <TextBlock Name="ResultsTextBlock" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                    <Button Content="Печать результатов" Width="150" Margin="0, 10, 0, 0" Click="PrintResults_Click"/>
                    <Button Content="Сохранить результаты в файл" Width="200" Margin="0, 10, 0, 0" Click="SaveResultsToFile_Click"/>
                </StackPanel>
            </TabItem>
            <!-- Вкладка для загрузки уравнений из файла -->
            <TabItem Header="Загрузка из файла">
                <StackPanel Margin="10">
                    <Button Content="Загрузить файл" Width="120" Click="LoadFileButton_Click"/>
                    <DataGrid Name="EquationsDataGrid" Margin="0, 10, 0, 10" AutoGenerateColumns="True" CanUserAddRows="False"/>
                    <Button Content="Решить" Width="100" Margin="0, 10, 0, 0" Click="SolveGridButton_Click"/>
                    <TextBlock Name="FileResultsTextBlock" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                    <Button Content="Печать результатов" Width="150" Margin="0, 10, 0, 0" Click="PrintFileResults_Click"/>
                    <Button Content="Сохранить результаты в файл" Width="200" Margin="0, 10, 0, 0" Click="SaveFileResultsToFile_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>